{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SdDQRJ6uE3k4odTvVw2M3",
      "type": "text",
      "x": 190.00003051757812,
      "y": 379.3333435058594,
      "width": 148.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 106220275,
      "version": 47,
      "versionNonce": 967570931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741791148259,
      "link": null,
      "locked": false,
      "text": "Category model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jcl2YXCrimG0uz7v8G_2N",
      "type": "arrow",
      "x": 286.66668701171875,
      "y": 418.66668701171875,
      "width": 416.66668701171875,
      "height": 57.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1076025235,
      "version": 459,
      "versionNonce": 2068214653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791144380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.33331298828125,
          -2
        ],
        [
          416.66668701171875,
          55.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SdDQRJ6uE3k4odTvVw2M3",
        "focus": 2.2957775210267175,
        "gap": 15.66668701171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JPiJN4ODNJGTpxpgUpiT-",
      "type": "arrow",
      "x": 340,
      "y": 418.66668701171875,
      "width": 0,
      "height": 55.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1143360221,
      "version": 29,
      "versionNonce": 1752139827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791069949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5oemrGEhTIDKKXvx-MYYZ",
      "type": "arrow",
      "x": 449.3333740234375,
      "y": 413.3333435058594,
      "width": 3.3333740234375,
      "height": 58.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1138179101,
      "version": 34,
      "versionNonce": 1969217587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791154923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333740234375,
          58.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q4Bap1wncseDH_KTGrgZc",
      "type": "arrow",
      "x": 553.3333740234375,
      "y": 416,
      "width": 3.33331298828125,
      "height": 51.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 258249075,
      "version": 27,
      "versionNonce": 510681117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791078445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          51.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rFFzugFzGSltZ-TBKOqaf",
      "type": "text",
      "x": 315.3333435058594,
      "y": 493.3333435058594,
      "width": 84.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 438513171,
      "version": 25,
      "versionNonce": 1870442653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791704118,
      "link": null,
      "locked": false,
      "text": "academic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "academic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XUHtU3waMdgPcuXGt4uHz",
      "type": "text",
      "x": 216.00003051757812,
      "y": 493.3333435058594,
      "width": 64.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2048888733,
      "version": 41,
      "versionNonce": 1064048221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791110176,
      "link": null,
      "locked": false,
      "text": "inputs:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputs:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2rQvMFYvn8lW74OAB9Dr",
      "type": "text",
      "x": 420.0000305175781,
      "y": 495.3333435058594,
      "width": 35.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2121168381,
      "version": 69,
      "versionNonce": 1046066259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791119923,
      "link": null,
      "locked": false,
      "text": "skill",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwfNWPnX2KVfYTegrf4uj",
      "type": "text",
      "x": 533.3334045410156,
      "y": 494.6666564941406,
      "width": 94.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2113924243,
      "version": 107,
      "versionNonce": 1404115485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791128237,
      "link": null,
      "locked": false,
      "text": "exam prep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exam prep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IC31dKH3avUZEOiQM-xI5",
      "type": "text",
      "x": 666.6667785644531,
      "y": 492.6666564941406,
      "width": 42.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 412469853,
      "version": 155,
      "versionNonce": 927503773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791135215,
      "link": null,
      "locked": false,
      "text": "arts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMtiirOi7Vn-pp70nPXJ4",
      "type": "arrow",
      "x": 257.7723087565874,
      "y": 591.1092025077863,
      "width": 223.013003032806,
      "height": 42.022237564753816,
      "angle": 0.03645861692471364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1576813235,
      "version": 830,
      "versionNonce": 1088730621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791739717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.99879607737006,
          -0.5911633627350285
        ],
        [
          223.013003032806,
          41.431074202018785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dgn1cUAzb5lpDPgNzM3Xg",
      "type": "arrow",
      "x": 277.66413227294913,
      "y": 586.3652976520518,
      "width": 1.2136266810547531,
      "height": 46.723210600615005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 895972435,
      "version": 277,
      "versionNonce": 1312222813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791739717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2136266810547531,
          46.723210600615005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D8S8DdBrobrGHEH9F-ove",
      "type": "arrow",
      "x": 266.16368420234966,
      "y": 563.3071129104393,
      "width": 0.5781134865954064,
      "height": 23.664998082139885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 129724915,
      "version": 344,
      "versionNonce": 2036538045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791739717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5781134865954064,
          23.664998082139885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l5TWEF8bFgC6qEIyZ-i_x",
      "type": "text",
      "x": 162.66668701171875,
      "y": 542,
      "width": 144.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 369015699,
      "version": 77,
      "versionNonce": 1527429917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791739717,
      "link": null,
      "locked": false,
      "text": "academic model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "academic model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ppHsmrf8Y8ADu5d2bPEq",
      "type": "text",
      "x": 254.00003051757812,
      "y": 639.3333740234375,
      "width": 60.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1013436723,
      "version": 104,
      "versionNonce": 2074038141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791739717,
      "link": null,
      "locked": false,
      "text": "school",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "school",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxZFCnGQ0cd5K1DXDwvoB",
      "type": "text",
      "x": 442.00006103515625,
      "y": 647.3333129882812,
      "width": 63.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 207434451,
      "version": 132,
      "versionNonce": 1499617245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791739717,
      "link": null,
      "locked": false,
      "text": "college",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "college",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JmMd_WHyc2IGP4O_3_prI",
      "type": "arrow",
      "x": 241.7723087565874,
      "y": 737.1092330253645,
      "width": 223.013003032806,
      "height": 42.022237564753816,
      "angle": 0.03645861692471364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 86967869,
      "version": 1000,
      "versionNonce": 1842956307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791792057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.99879607737006,
          -0.5911633627350285
        ],
        [
          223.013003032806,
          41.431074202018785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R-uiFrLVj333gpx-atfE9",
      "type": "arrow",
      "x": 261.66413227294913,
      "y": 732.36532816963,
      "width": 1.2136266810547531,
      "height": 46.723210600615005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1833776797,
      "version": 447,
      "versionNonce": 1111281075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791792057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2136266810547531,
          46.723210600615005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UFFMo6Svuq8sUv6d1orYU",
      "type": "arrow",
      "x": 250.16368420234966,
      "y": 709.3071434280174,
      "width": 0.5781134865954064,
      "height": 23.664998082139885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 654727933,
      "version": 514,
      "versionNonce": 2002689875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791792057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5781134865954064,
          23.664998082139885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4r-9GURvLGnjSkfToN--6",
      "type": "text",
      "x": 146.66668701171875,
      "y": 688.0000305175781,
      "width": 121.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 719057757,
      "version": 254,
      "versionNonce": 2006269171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791792057,
      "link": null,
      "locked": false,
      "text": "school model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "school model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WxEZYDl3WwrG1I4-ZtcSH",
      "type": "text",
      "x": 238.00003051757812,
      "y": 785.3334045410156,
      "width": 50.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1696563133,
      "version": 278,
      "versionNonce": 510076563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791792057,
      "link": null,
      "locked": false,
      "text": "ICSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIbyYT3XlVtIY5rkcqUT-",
      "type": "text",
      "x": 426.00006103515625,
      "y": 793.3333435058594,
      "width": 54.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1005748253,
      "version": 306,
      "versionNonce": 311090227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791792057,
      "link": null,
      "locked": false,
      "text": "CBSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CBSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HG6cEFOgMpETWv7vdYJ5s",
      "type": "arrow",
      "x": 231.7723087565874,
      "y": 909.1092330253645,
      "width": 223.013003032806,
      "height": 42.022237564753816,
      "angle": 0.03645861692471364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 82885267,
      "version": 1036,
      "versionNonce": 192687133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791823191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.99879607737006,
          -0.5911633627350285
        ],
        [
          223.013003032806,
          41.431074202018785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k_i1sdqzKuJ5K7S9YKSeY",
      "type": "arrow",
      "x": 251.66413227294913,
      "y": 904.36532816963,
      "width": 1.2136266810547531,
      "height": 46.723210600615005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 448917555,
      "version": 483,
      "versionNonce": 1589289085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791823191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2136266810547531,
          46.723210600615005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LVk3Vc0clDC0DaaQ6onCk",
      "type": "arrow",
      "x": 240.16368420234966,
      "y": 881.3071434280174,
      "width": 0.5781134865954064,
      "height": 23.664998082139885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2015064531,
      "version": 550,
      "versionNonce": 1055623389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791823191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5781134865954064,
          23.664998082139885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zopTD_skXG_lDR3hMZs6j",
      "type": "text",
      "x": 136.66668701171875,
      "y": 860.0000305175781,
      "width": 103.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 504610675,
      "version": 297,
      "versionNonce": 1302357309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791823191,
      "link": null,
      "locked": false,
      "text": "Icse model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Icse model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAsOmuFixE3SktgbPF-E3",
      "type": "text",
      "x": 228.00003051757812,
      "y": 957.3334045410156,
      "width": 73.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 653351187,
      "version": 321,
      "versionNonce": 2117776797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791823191,
      "link": null,
      "locked": false,
      "text": "grade 6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grade 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7THeWWXdFAK_9eQSc8mV",
      "type": "text",
      "x": 416.00006103515625,
      "y": 965.3333435058594,
      "width": 72.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 539672243,
      "version": 349,
      "versionNonce": 1542191613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791823191,
      "link": null,
      "locked": false,
      "text": "grade 7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grade 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OVNxjWj1jRn5C0-ImpEh",
      "type": "arrow",
      "x": 215.7723087565874,
      "y": 1064.442607048802,
      "width": 223.013003032806,
      "height": 42.022237564753816,
      "angle": 0.03645861692471364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1682997203,
      "version": 1072,
      "versionNonce": 651582173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791842448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.99879607737006,
          -0.5911633627350285
        ],
        [
          223.013003032806,
          41.431074202018785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1QwwrLxzEhGgCkUVNu03N",
      "type": "arrow",
      "x": 235.66413227294913,
      "y": 1059.6987021930674,
      "width": 1.2136266810547531,
      "height": 46.723210600615005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 477564275,
      "version": 519,
      "versionNonce": 1415640893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791842448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2136266810547531,
          46.723210600615005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5OFvzUSjlRctuA7YNy-3I",
      "type": "arrow",
      "x": 224.16368420234966,
      "y": 1036.6405174514548,
      "width": 0.5781134865954064,
      "height": 23.664998082139885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1471866643,
      "version": 586,
      "versionNonce": 1125713821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791842448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5781134865954064,
          23.664998082139885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q-NntM9ckKgTdSKPd1G7Z",
      "type": "text",
      "x": 120.66668701171875,
      "y": 1015.3334045410156,
      "width": 113.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1553108147,
      "version": 339,
      "versionNonce": 1429212157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791842448,
      "link": null,
      "locked": false,
      "text": "grade model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grade model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PY4MKLDpo0poRatXWctJi",
      "type": "text",
      "x": 212.00003051757812,
      "y": 1112.6667785644531,
      "width": 49.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1587838547,
      "version": 362,
      "versionNonce": 715621469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791842448,
      "link": null,
      "locked": false,
      "text": "sub 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHSpvx_8XFKsmQ6nHqCtC",
      "type": "text",
      "x": 400.00006103515625,
      "y": 1120.6667175292969,
      "width": 46.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 869665555,
      "version": 387,
      "versionNonce": 1987651453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791835506,
      "link": null,
      "locked": false,
      "text": "sub2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dt-8J7odN2EvBepxfSfep",
      "type": "arrow",
      "x": 217.10565226244677,
      "y": 1235.7759505546614,
      "width": 223.013003032806,
      "height": 42.022237564753816,
      "angle": 0.03645861692471364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2031878621,
      "version": 1120,
      "versionNonce": 1219719859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791843331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.99879607737006,
          -0.5911633627350285
        ],
        [
          223.013003032806,
          41.431074202018785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xmSA45X1UZnpiYwAnGqYF",
      "type": "arrow",
      "x": 236.9974757788085,
      "y": 1231.0320456989268,
      "width": 1.2136266810547531,
      "height": 46.723210600615005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1817577939,
      "version": 567,
      "versionNonce": 565748819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791843331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2136266810547531,
          46.723210600615005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rKa9nGeJ6ERgQBA63R_6y",
      "type": "arrow",
      "x": 225.49702770820903,
      "y": 1207.9738609573142,
      "width": 0.5781134865954064,
      "height": 23.664998082139885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 499080179,
      "version": 634,
      "versionNonce": 845586931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741791843331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5781134865954064,
          23.664998082139885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w87mxb5TZ1kwyhr-VGZDJ",
      "type": "text",
      "x": 122.00003051757812,
      "y": 1186.666748046875,
      "width": 93.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 21558365,
      "version": 391,
      "versionNonce": 738148083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741791846745,
      "link": null,
      "locked": false,
      "text": "sub model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVW-SGqdl9PlLU8fi3MPB",
      "type": "text",
      "x": 213.3333740234375,
      "y": 1284.0001220703125,
      "width": 65.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 242125373,
      "version": 419,
      "versionNonce": 1027867667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791853893,
      "link": null,
      "locked": false,
      "text": "topic 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tS_4NbsvfAE13crn_ZNHk",
      "type": "text",
      "x": 408.66668701171875,
      "y": 1294.666748046875,
      "width": 70.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 520304637,
      "version": 454,
      "versionNonce": 1393083517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741791856549,
      "link": null,
      "locked": false,
      "text": "topic 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}